{
  "name": "multi-region-mongo-patterns",
  "version": "1.0.0",
  "description": "> Global database architecture utilizing Atlas Zone Sharding for localization and multi-region read preferences.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon -w src --ext ts --exec ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14"
  }
}
